{
  "id": "frame_extractor",
  "name": "视频与动图逐帧解压",
  "version": "1.0.0",
  "author": "Chieri",
  "category": "媒体处理",
  "description": "将 MP4 / MKV / AVI 等视频或 GIF / WebP 动画解压为序列图片，支持选择 JPG / PNG / BMP 格式及指定输出目录。",
  "icon": "layers",
  "sort_order": 24,
  "entry_point": "plugin.py"
}