{
  "id": "media_downloader",
  "name": "B站媒体下载器",
  "version": "2.0.0",
  "author": "Chieri",
  "category": "网络下载",
  "description": "一键解析 B站视频，多分P自由挑选、支持 1080P/720P 高清下载与 MP3/M4A 提取，内置 FFmpeg 自动混流。",
  "icon": "video",
  "sort_order": 40,
  "entry_point": "plugin.py"
}